RESERVED_WORDS=1
IDENT=2
LESSER=3
GREATER=4
ASSIGN=5
PLUS=6
MINUS=7
TIMES=8
DIV=9
MOD=10
DOT=11
COMMA=12
OPARENT=13
CPARENT=14
OBRACE=15
CBRACE=16
NOT=17
SEMI=18
EQUALS=19
NOT_EQUALS=20
GREATER_OR_EQUAL=21
LESSER_OR_EQUAL=22
AND=23
OR=24
INT=25
FLOAT=26
STRING=27
MULTI_LINE_STRING=28
DOINCLUDE=29
COMMENT=30
BLOCK_COMMENT=31
SEPARATEUR=32
DEFAULT=33
'<'=3
'>'=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'.'=11
','=12
'('=13
')'=14
'{'=15
'}'=16
'!'=17
';'=18
'=='=19
'!='=20
'>='=21
'<='=22
'&&'=23
'||'=24
