COMMA=1
SEMI=2
COLON=3
OPARENT=4
CPARENT=5
ASM=6
CLASS=7
EXTENDS=8
ELSE=9
FALSE=10
IF=11
INSTANCEOF=12
NEW=13
NULL=14
READINT=15
READFLOAT=16
PRINT=17
PRINTLN=18
PRINTLNX=19
PRINTX=20
PROTECTED=21
RETURN=22
THIS=23
TRUE=24
WHILE=25
IDENT=26
LESSER_THAN=27
GREATER_THAN=28
EQUALS=29
PLUS=30
MINUS=31
AND=32
INT=33
FLOAT=34
STRING=35
MULTI_LINE_STRING=36
DOINCLUDE=37
COMMENT=38
BLOCK_COMMENT=39
SEPARATEUR=40
DEFAULT=41
','=1
';'=2
':'=3
'('=4
')'=5
'asm'=6
'class'=7
'extends'=8
'else'=9
'false'=10
'if'=11
'instanceof'=12
'new'=13
'null'=14
'readInt'=15
'readFloat'=16
'print'=17
'println'=18
'printlnx'=19
'printx'=20
'protected'=21
'return'=22
'this'=23
'true'=24
'while'=25
'<'=27
'>'=28
'='=29
'+'=30
'-'=31
'&&'=32
