OBRACE=1
CBRACE=2
COMMA=3
DOT=4
SEMI=5
COLON=6
OPARENT=7
CPARENT=8
ASM=9
CLASS=10
EXTENDS=11
ELSE=12
FALSE=13
IF=14
INSTANCEOF=15
NEW=16
NULL=17
READINT=18
READFLOAT=19
PRINT=20
PRINTLN=21
PRINTLNX=22
PRINTX=23
PROTECTED=24
RETURN=25
THIS=26
TRUE=27
WHILE=28
IDENT=29
EQUALS=30
EXCLAM=31
AND=32
OR=33
EQEQ=34
NEQ=35
LEQ=36
GEQ=37
GT=38
LT=39
PLUS=40
MINUS=41
TIMES=42
SLASH=43
PERCENT=44
INT=45
FLOAT=46
STRING=47
MULTI_LINE_STRING=48
DOINCLUDE=49
COMMENT=50
BLOCK_COMMENT=51
SEPARATEUR=52
DEFAULT=53
'{'=1
'}'=2
','=3
'.'=4
';'=5
':'=6
'('=7
')'=8
'asm'=9
'class'=10
'extends'=11
'else'=12
'false'=13
'if'=14
'instanceof'=15
'new'=16
'null'=17
'readInt'=18
'readFloat'=19
'print'=20
'println'=21
'printlnx'=22
'printx'=23
'protected'=24
'return'=25
'this'=26
'true'=27
'while'=28
'='=30
'!'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<='=36
'>='=37
'>'=38
'<'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
