class Fonction {
    float borneGauche;
    float borneDroite;

	float getFx(float x){

		return x*x - 2.0;
	}
}
{
	Fonction f = new Fonction();
	float x;
	f.borneGauche = 0.0;
	f.borneDroite = 10.0;
	x = (f.borneGauche + f.borneDroite) / 2.0;

	while (!(f.getFx(x) <= 0.0000002 && f.getFx(x) >= -0.0000002)){
		x = (f.borneGauche + f.borneDroite) / 2.0;
		if (f.getFx(x) > 0.0){

			f.borneDroite = x;

		}
		else{

			f.borneGauche = x;
		}


	}
	print("x = ");
	println(x);
	print("x-1.4142 = ");
	println(x-1.4142);

	println("Voici la racine de 2 avec 8 décimales : 1.41421356");
}